is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sum_with_Unlimited_Amount_of_Coins
build_property.ProjectDir = E:\Проект\Algorithms Fundamentals with C#\Exercise Introduction to Dynamic Programming\Sum with Unlimited Amount of Coins\
