is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Strongly_Connected_Components__SCC_
build_property.ProjectDir = E:\Проект\Algorithms Advanced  with C#\Graphs Strongly Connected Components, Max Flow\Strongly Connected Components (SCC)\
