is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Max_Flow_algorithm___Edmonds_Karp
build_property.ProjectDir = E:\Проект\Algorithms Advanced  with C#\Graphs Strongly Connected Components, Max Flow\Max Flow algorithm - Edmonds-Karp\
