is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Introduction_to_Dynamic_Programming
build_property.ProjectDir = E:\Проект\Algorithms Fundamentals with C#\Introduction to Dynamic Programming\Introduction to Dynamic Programming\
